<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">
  <style>
     body{
      background: url(san.jpg);

      background-repeat: no-repeat;
      background-size:100% 100%;
      background-attachment: fixed;
      
      
     }
     .container{
      min-height: 1500px;
      min-width: 3100px;
      background-color: rgba(212,0,255, 0.4);
     }
     .box{
      margin-top: 0px;
      font-size: 100px;
      color: aqua;
      padding-top: 500px;
      padding-right: 50px;
      
     }
     .header{
      height: 800px;
      width: 1200px;
      background-color: aqua;
      margin-left: 1400px;
      padding-top: 100px;
      margin-top: -300px;
     }
     .page h1{
      font-size: 100px;
      text-align: center;
      margin-top: -50px;
     }
     .form-group{
      width: 90px;
      position: relative;
      margin: 40px 300px ;
      
      
     }
     .form-group input{
      height: 70px;
      width: 600px;
      font-size: 40px;
      background-color: beige;
      margin: 30px 0px;
      color: black;
     }
     .form-group button{
      height: 70px;
      width: 600px;
      margin: 30px 0px;
      font-size: 30px;
      background-color: blue;
      color: aqua;
     }
    
  </style>
</head>
<body>
  <div class="container">
    
   <div class="box"> <b>BOOTSTRAP LOGIN  FORM</b> <br>SANJAY CHAUHAN</div>
   <div class="header">
    <div class="page"><h1><b>Login Form</b></h1></div>
    <form action="#">
      <div class="form-group"></div>
        <div class="form-group">
          <input type="text" placeholder="Name">
        </div>
        <div class="form-group">
          <input type="password" placeholder="password">
        </div>
        <div class="form-group ">
          <button >Login</button>
        </div>
   </form>
   </div>
  </div>
  
</body>
</html>